#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n@author\ Erik\ Cooke\r\n@version\ 2019.10.8\r\n\r\n\ @author\ Bill\ Crosbie\r\n\ @version\ 2015-March-BB\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
comment3.params=numberOfBalls
comment3.target=void\ boxBounce(int)
comment3.text=\r\n\ Draws\ a\ box\ based\ on\ the\ size\ of\ the\ canvas\r\n\ and\ then\ creates\ a\ number\ of\ balls\ to\ bounce\ around\ inside\ with\ random\ diameter,\ starting\ position,\ speed,\ and\r\n\ color\r\n\ @param\ numberOfBalls\ how\ many\ balls\ to\ spawn\ in\ the\ box\r\n
comment4.params=left\ top\ right\ bottom
comment4.target=void\ drawBox(int,\ int,\ int,\ int)
comment4.text=\r\n\ Draws\ a\ box\ on\ the\ canvas.\r\n\ @param\ left\ location\ for\ left\ side\ of\ box\r\n\ @param\ top\ location\ for\ top\ side\ of\ box\r\n\ @param\ right\ location\ for\ right\ side\ of\ box\r\n\ @param\ bottom\ location\ for\ bottom\ side\ of\ box\r\n
numComments=5
