#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BoxBall\ here.\r\n\r\n\ @author\ Erik\ Cooke\r\n\ @version\ 10.8.2019\r\n
comment1.params=groundPos\ leftPos\ topPos\ rightPos\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ int,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n\ \r\n\ @param\ groundPos,\ leftPos,\ topPos,\ rightPos\ positions\ of\ the\ walls\r\n\ @param\ drawingCanvas\r\n
comment2.params=xPos\ yPos\ ballDiameter\ ballColor\ groundPos\ leftPos\ topPos\ rightPos\ drawingCanvas
comment2.target=BoxBall(int,\ int,\ int,\ java.awt.Color,\ int,\ int,\ int,\ int,\ Canvas)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n\ @param\ ballDiameter\ how\ big\ should\ the\ ball\ be\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n\r\n\ @param\ \ color\ \r\n
comment4.params=
comment4.target=void\ erase()
comment4.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
numComments=6
